<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发弹幕</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    .container {
        margin: auto;
        width: 80%;
        height: 60vh;
        text-align: center;
    }

    h3 {
        line-height: 60px;
    }

    .wrap {
        width: 100%;
        height: 100%;
        border: solid #ccc 1px;
        overflow: hidden;
    }

    .screen {
        position: relative;
    }

    .foot {
        margin-top: 20px;
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    .content {
        width: 250px;
        padding: 4px;
        border: solid 1px cadetblue;
        background-color: aquamarine;
        margin-bottom: 20px;
    }

    .foot button {
        padding: 2px;
        width: 60px;
        border: springgreen 1px solid;
        background-color: springgreen;
    }

    .danmu {
        position: absolute;
        padding: 0;
    }

    @keyframes move {
        form {
            right: 200px;
        }

        to {
            right: 1000px;
        }
    }
</style>

<body>
    <div class="container">
        <h3> 欢迎来到我的弹幕试炼场!</h3>
        <div class="wrap">
            <div class="screen"></div>
        </div>
        <div class="foot">
            <div></div>
            <input class="content" type="text" placeholder="随便说点什么吧？">
            <div>
                <button class="shoot">发射</button>
                <button class="close">关闭弹幕</button>
                <button class="open">开启弹幕</button>
                <button class="clear">清屏</button>

            </div>

        </div>
    </div>
</body>
<script src='main.js'></script>

</html>